############################
# FinMind
############################
# 必填：FinMind API token（請到 FinMind 後台申請）
FINMIND_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNi0wMS0xMyAxNDoxMjo0NSIsInVzZXJfaWQiOiJyZXguY2hvdTA4MjkiLCJlbWFpbCI6InJleC5jaG91MDgyOUBnbWFpbC5jb20iLCJpcCI6IjEyMi4xMTYuNDMuNzQifQ.xdOlBI8gZjPR9VEKJUX_D1oeq_Ota8glJW_kIsduu_E

# 選填：API endpoint（通常不需要改）
FINMIND_API_URL=http://api.finmindtrade.com/api/v4/data

############################
# MySQL
############################
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=stock_test2
DB_CHARSET=utf8mb4

############################
# Signals / ETL
############################
SIGNALS_ENTRY_MIN_SCORE=25
SIGNALS_MIN_STOCKS=2000
MARKET_PROXY_STOCK_ID=0050
